<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/screenBg"
    tools:context=".Screens.GetStartedActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        style="@style/bgShade">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to 👋"
            android:textSize="40sp"
            android:fontFamily="@font/urbanist_bold"
            android:layout_marginHorizontal="20dp"
            style="@style/textColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ecomm"
            android:textColor="@color/myTheme"
            android:layout_marginTop="-20dp"
            android:layout_marginHorizontal="20dp"
            style="@style/Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The best plant e-commerce &amp; online store app of the century for your need!"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/urbanist_semibold"
            style="@style/textColorLight"/>

        <Button
            android:id="@+id/btnStarted"
            android:text="Get Started"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            style="@style/EcommButton"/>

    </LinearLayout>


</FrameLayout>