<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/screenBgTwo"
    tools:context=".CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_marginRight="10dp"
            style="@style/iconColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="28sp"
            android:layout_weight="1"
            style="@style/textColor"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                style="@style/textColor"/>

            <LinearLayout
                style="@style/productCartBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#1401B763"
                    android:padding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_shape"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/location"
                            app:tint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/locationName"
                        style="@style/textColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_semibold"
                        android:text="Home"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/locationAddress"
                        style="@style/textColorLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/urbanist_medium"
                        android:text="61480 Sunbrook Park, PC 5679"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/locationEditBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/edit"
                    app:tint="@color/myTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/line_shape"
                android:layout_marginVertical="20dp"
                style="@style/strokeBgColor"/>

            <TextView
                style="@style/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/urbanist_bold"
                android:text="Order List"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/line_shape"
                android:layout_marginVertical="20dp"
                style="@style/strokeBgColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Shipping"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                style="@style/textColor"/>

            <LinearLayout
                android:id="@+id/chooseShippingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/search_bg"
                android:paddingVertical="20dp"
                android:paddingHorizontal="20dp"
                style="@style/productCartBg"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/shipping_cargo"
                    app:tint="@color/myTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:text="Choose Shipping Type"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/urbanist_semibold"
                    android:textSize="18sp"
                    style="@style/textColor"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right"
                    style="@style/iconColor"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shippingContainer"
                style="@style/productCartBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_shape"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shipping_box"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_semibold"
                        android:text="Regular"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/textColorLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/urbanist_medium"
                        android:text="Estimated ..., Dec 20-23"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="$15"
                    android:textAlignment="textStart"
                    android:textColor="@color/myTheme"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/edit"
                    app:tint="@color/myTheme" />

            </LinearLayout>

            <LinearLayout
                style="@style/strokeBgColor"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/line_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promo Code"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                style="@style/textColor"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/promoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg"
                    android:padding="20dp"
                    android:gravity="center"
                    style="@style/searchBg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enter Promo Code"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="16sp"
                        android:textColor="#BDBDBD"
                        android:fontFamily="@font/urbanist_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/promoAddBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/myTheme"
                    android:gravity="center"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/add"
                        app:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                style="@style/productCartBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <TextView
                        style="@style/textColorLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_medium"
                        android:text="Amount"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalAmount"
                        style="@style/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist_semibold"
                        android:text="-"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        style="@style/textColorLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_medium"
                        android:text="Shipping"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shippingAmount"
                        style="@style/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist_semibold"
                        android:text="-"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_medium"
                        android:text="Promo"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                        android:textColor="@color/myTheme"/>

                    <TextView
                        android:id="@+id/promoAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist_semibold"
                        android:text="-"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:textColor="@color/myTheme"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/line_shape"
                    android:layout_marginVertical="10dp"
                    style="@style/strokeBgColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        style="@style/textColorLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_medium"
                        android:text="Total"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/grandTotalAmount"
                        style="@style/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist_semibold"
                        android:text="-"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        style="@style/borderRadiusTop"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp">

        <LinearLayout
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Order"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow__right"
                android:layout_marginLeft="10dp"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnOutOfStock"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/button_shape"
            android:visibility="gone"
            style="@style/EcommButtonSecondary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out of Stock"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="16sp"
                style="@style/EcommButtonSecondary"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>